@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Importar fuentes */
/*Estilos globales*/
html {
  font-family: "Montserrat", sans-serif;
}

/*Header*/
header {
  background-color: #1b1552;
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: center;
}
header img {
  width: 100px;
  padding: 10px;
}
header nav ul {
  font-family: DINProBold;
  list-style: none;
  padding-left: 0%;
  margin-bottom: 0%;
}
header nav ul li {
  align-items: center;
  text-align: center;
}
header nav ul li a {
  color: white;
  padding: 16px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

/* Media queries */
/* @media screen and (min-width: 1024px){} */
@media screen and (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
  }
  header nav ul {
    display: flex;
    font-family: DINProBold;
    list-style: none;
    padding-right: 100px;
  }
  .grid-productos {
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-items: center;
    align-items: center;
  }
  .card {
    margin: 10px;
    padding: 5px;
  }
  .contenedor-footer {
    display: grid;
    grid-template-columns: repeat(3, 15%);
    grid-template-rows: 30%;
    justify-items: baseline;
    align-items: center;
    justify-content: space-around;
    align-content: center;
  }
  .logo-footer {
    justify-self: baseline;
  }
  .derechos-footer {
    display: flex;
    flex-direction: column;
    margin: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: darkslategrey;
  }
  .media-footer {
    display: flex;
    flex-direction: row;
    padding-right: 5%;
    gap: 3%;
  }
  .logo {
    border-radius: 25%;
    padding: 5px;
    width: 80px;
  }
  .grid-index {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 420px 350px;
    grid-template-areas: "img1 img1 img1" "card1 card2 card3";
  }
  .img1 {
    grid-area: img1;
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
}

/*# sourceMappingURL=main.css.map */
